# ShabatRestaurants

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mahmoudshabat/restaurants/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudshabat/restaurants/Activites/: MainActivity.java  RestaurantDetailsActivity.java
app/src/main/java/com/mahmoudshabat/restaurants/Adapters/: GalleryAdapter.java  SliderImageAdapter.java
app/src/main/java/com/mahmoudshabat/restaurants/fragments/: AddRestaurantFragment.java  HomeFragment.java  SplashFragment.java
app/src/main/java/com/mahmoudshabat/restaurants/model/: ImageModel.java  LocationModel.java  RestaurantsModel.java
app/src/main/java/com/mahmoudshabat/restaurants/utils/: Constant.java  CustomProgressbar.java  GpsUtils.java  InputValidatorHelper.java  PermissionUtils.java  Utils.java  VarColumnGridLayoutManager.java
app/src/main/java/com/mahmoudshabat/restaurants/utils/customMap/: CustomMapFragment.java  MapWrapperLayout.java
app/src/main/java/com/mahmoudshabat/restaurants/viewModel/: AddRestaurantViewModel.java  HomeViewModel.java  LocationLiveData.java  RestaurantDetailsViewModel.java
app/src/main/res/drawable/: bg_gradient_toolbar.xml  grey_with_border_grey_for_edit_text.xml  grey_with_border_yellow_for_edit_text.xml  ic_arrow_back.xml  ic_delete.xml  ic_layout_add_image.xml  ic_plus.xml  selector_edit_text.xml  yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant_details.xml  add_restaurant_fragment.xml  home_fragment.xml  image_slider_layout_item.xml  item_gallery.xml  layout_add_image.xml  splash_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mahmoudshabat/restaurants/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
