<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_plus" />

        <fragment
            android:id="@+id/map"

            android:name="com.mahmoudshabat.restaurants.utils.customMap.CustomMapFragment"
            class="com.mahmoudshabat.restaurants.utils.customMap.CustomMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/markerDot"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            app:srcCompat="@drawable/circle_black"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/markerDot"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_marker_test" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient_toolbar"
        android:orientation="horizontal"
        android:paddingTop="48dp"
        android:paddingBottom="48dp">

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>